name: graphs
channels:
  - menpo
  - conda-forge
  - defaults
dependencies:
  - absl-py=0.5.0=py_0
  - appnope=0.1.0=py35_0
  - astor=0.7.1=py_0
  - backcall=0.1.0=py_0
  - bleach=2.1.4=py_1
  - bzip2=1.0.6=1
  - c-ares=1.14.0=h470a237_0
  - ca-certificates=2018.8.24=ha4d7672_0
  - certifi=2018.8.24=py35_1001
  - clangdev=6.0.1=default_1
  - cycler=0.10.0=py_1
  - cython=0.28.5=py35hfc679d8_0
  - decorator=4.3.0=py_0
  - entrypoints=0.2.3=py35_2
  - freetype=2.9.1=h6debe1e_4
  - gast=0.2.0=py_0
  - grpcio=1.14.1=py35hd60e7a3_0
  - hdf5=1.8.20=1
  - html5lib=1.0.1=py_0
  - icu=58.2=hfc679d8_0
  - ipykernel=4.9.0=py35_0
  - ipython=6.5.0=py35_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.4.2=py_0
  - jedi=0.12.1=py35_0
  - jinja2=2.10=py_1
  - jpeg=9c=h470a237_1
  - jsonschema=2.6.0=py35_2
  - jupyter=1.0.0=py_1
  - jupyter_client=5.2.3=py_1
  - jupyter_console=5.2.0=py35_1
  - jupyter_core=4.4.0=py_0
  - kiwisolver=1.0.1=py35h2d50403_2
  - libcxx=6.0.1=0
  - libffi=3.2.1=hfc679d8_5
  - libiconv=1.15=h470a237_3
  - libpng=1.6.35=ha92aebf_2
  - libprotobuf=3.6.0=hd28b015_0
  - libsodium=1.0.16=h470a237_1
  - libtiff=4.0.9=he6b73bb_2
  - libxml2=2.9.8=h422b904_5
  - llvm-meta=6.0.1=0
  - llvmdev=6.0.1=hf8ce74a_2
  - markdown=2.6.11=py_0
  - markupsafe=1.0=py35h470a237_1
  - matplotlib=3.0.0=py35h45c993b_1
  - mistune=0.8.3=py35h470a237_2
  - mkl_fft=1.0.6=py35_0
  - mkl_random=1.0.1=py35_0
  - nbconvert=5.3.1=py_1
  - nbformat=4.4.0=py_1
  - ncurses=6.1=hfc679d8_1
  - notebook=5.7.0=py35_0
  - olefile=0.46=py_0
  - openblas=0.2.20=8
  - openssl=1.0.2p=h470a237_0
  - pandas=0.23.4=py35hf8a1672_0
  - pandoc=2.2.2=hde52d81_1
  - pandocfilters=1.4.2=py_1
  - parso=0.3.1=py_0
  - pexpect=4.6.0=py35_0
  - pickleshare=0.7.4=py35_0
  - pillow=5.2.0=py35hc736899_1
  - pip=18.0=py35_1
  - prometheus_client=0.3.1=py_1
  - prompt_toolkit=1.0.15=py_1
  - protobuf=3.6.0=py35hfc679d8_0
  - ptyprocess=0.6.0=py35_0
  - pygments=2.2.0=py_1
  - pyparsing=2.2.1=py_0
  - pyqt=5.6.0=py35h8210e8a_7
  - python=3.5.5=h5001a0f_2
  - python-dateutil=2.7.3=py_0
  - pytz=2018.5=py_0
  - pyzmq=17.1.2=py35hae99301_0
  - qt=5.6.2=hd4c90f3_9
  - qtconsole=4.4.1=py35_1
  - readline=7.0=haf1bffa_1
  - send2trash=1.5.0=py_0
  - setuptools=40.4.0=py35_0
  - simplegeneric=0.8.1=py_1
  - sip=4.18.1=py35hfc679d8_0
  - six=1.11.0=py35_1
  - sqlite=3.25.1=hb1c47c0_0
  - tensorboard=1.10.0=py35_0
  - tensorflow=1.10.0=py35_0
  - termcolor=1.1.0=py_2
  - terminado=0.8.1=py35_1
  - testpath=0.3.1=py35_1
  - tk=8.6.8=ha92aebf_0
  - tornado=5.1.1=py35h470a237_0
  - traitlets=4.3.2=py35_0
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py_1
  - werkzeug=0.14.1=py_0
  - wheel=0.31.1=py35_1
  - widgetsnbextension=3.4.2=py35_0
  - xz=5.2.4=h470a237_1
  - zeromq=4.2.5=hfc679d8_5
  - zlib=1.2.11=h470a237_3
  - blas=1.0=mkl
  - intel-openmp=2019.0=118
  - libgfortran=3.0.1=h93005f0_2
  - libopenblas=0.3.3=hdc02c5d_3
  - mkl=2019.0=118
  - numpy=1.15.1=py35h6a91979_0
  - numpy-base=1.15.1=py35h8a80b8c_0
  - scikit-learn=0.19.1=py35h2b554eb_0
  - scipy=1.1.0=py35h28f7352_1
  - opencv3=3.1.0=py35_0
  - tbb=4.3_20141023=0
  - pip:
    - future==0.16.0
    - pytesseract==0.2.4
    - unknown==0.0.0
prefix: /anaconda/envs/graphs
